# Debug Template - Paste this in Developer Tools > Template

# Test the corrected battery detection logic
{% set batteries = states.sensor 
  | selectattr('entity_id', 'search', '_battery(_[0-9]+)?$')
  | rejectattr('entity_id', 'eq', 'sensor.average_battery_level')
  | selectattr('state', 'is_number')
  | list %}

Found {{ batteries | length }} batteries:
{% for battery in batteries %}
- {{ battery.entity_id }}: {{ battery.state }}% ({{ battery.attributes.friendly_name or "No friendly name" }})
{% endfor %}

Total: {{ batteries | map(attribute='state') | map('float') | sum }}
Average: {{ (batteries | map(attribute='state') | map('float') | sum / batteries | length) | round(1) }}%

Expected batteries that should match:
- sensor.dp04s007l4s100a_battery
- sensor.dp04s007l4s100a_battery_2  
- sensor.dp04s007l4s100a_battery_3
- sensor.r_12100bnn100_a00156_battery
- sensor.r_12100bnn100_a00431_battery
- sensor.r_12100bnn100_a00737_battery
- sensor.r_12100bnn100_a00875_battery
