{
  "config": {
    "abort": {
      "already_configured": "Gerät ist bereits konfiguriert.",
      "no_devices_found": "Keine unterstützen Geräte via Bluetooth gefunden.",
      "not_supported": "Gerät wird nicht unterstützt."
    },
    "flow_title": "Setup {name} ({id}) als {model}",
    "step": {
      "user": {
        "description": "Wähle ein Gerät zum Einrichten aus:",
        "data": {
          "address": "Bluetooth Name (MAC Adresse) - Modell"
        }
      },
      "bluetooth_confirm": {
        "description": "Möchtest Du {name} ({id}) einrichten?"
      }
    }
  },
  "exceptions": {
    "device_not_found": {
      "message": "BMS ({MAC}) wurde nicht via Bluetooth gefunden."
    },
    "missing_unique_id": {
      "message": "Eindeutige ID für Gerät fehlt."
    }
  },
  "entity": {
    "binary_sensor": {
      "battery_discharging_state": {
        "name": "Batterie entlädt"
      }
    },
    "sensor": {
      "cycles": {
        "name": "Zyklen"
      },
      "delta_voltage": {
        "name": "Differenzspannung"
      },
      "link_quality": {
        "name": "Verbindungsqualität"
      },
      "runtime": {
        "name": "Laufzeit"
      }
    },
    "switch": {
      "discharge_control": {
        "name": "Entladekontrolle"
      }
    }
  }
}
