{
  "config": {
    "abort": {
      "already_configured": "Device is already configured.",
      "no_devices_found": "No supported devices found via Bluetooth.",
      "not_supported": "Device is not supported."
    },
    "flow_title": "Setup {name} ({id}) as {model}",
    "step": {
      "user": {
        "description": "Choose a device to set up:",
        "data": {
          "address": "Bluetooth name (MAC address) - Model"
        }
      },
      "bluetooth_confirm": {
        "description": "Do you want to set up {name} ({id})?"
      }
    }
  },
  "exceptions": {
    "device_not_found": {
      "message": "Could not find BMS ({MAC}) via Bluetooth."
    },
    "missing_unique_id": {
      "message": "Missing unique ID for device."
    }
  },
  "entity": {
    "binary_sensor": {
      "battery_discharging_state": {
        "name": "Battery discharging"
      }
    },
    "sensor": {
      "cycles": {
        "name": "Cycles"
      },
      "delta_voltage": {
        "name": "Delta voltage"
      },
      "link_quality": {
        "name": "Link quality"
      },
      "runtime": {
        "name": "Runtime"
      }
    },
    "switch": {
      "discharge_control": {
        "name": "Discharge control"
      }
    }
  }  
}
