{
  "config": {
    "abort": {
      "already_configured": "O dispositivo já está configurado.",
      "no_devices_found": "Nenhum dispositivo suportado encontrado via Bluetooth.",
      "not_supported": "O dispositivo não é suportado."
    },
    "flow_title": "Configuração de {name} ({id}) como {model}",
    "step": {
      "user": {
        "description": "Escolha um dispositivo para configurar:",
        "data": {
          "address": "Nome Bluetooth (endereço MAC) - modelo"
        }
      },
      "bluetooth_confirm": {
        "description": "Pretende configurar {name} ({id})?"
      }
    }
  },
  "exceptions": {
    "device_not_found": {
      "message": "Não foi possível encontrar o BMS ({MAC}) via Bluetooth."
    },
    "missing_unique_id": {
      "message": "ID único em falta para o dispositivo."
    }
  },
  "entity": {
    "binary_sensor": {
      "battery_discharging_state": {
        "name": "Bateria descarregando"
      }
    },
    "sensor": {
      "cycles": {
        "name": "Ciclos"
      },
      "delta_voltage": {
        "name": "Voltagem delta"
      },
      "link_quality": {
        "name": "Qualidade de ligação"
      },
      "runtime": {
        "name": "Run"
      }
    },
    "switch": {
      "discharge_control": {
        "name": "Controle de descarga"
      }
    }
  }  
}
