{
  "domain": "bms_ble",
  "name": "BLE Battery Management",
  "bluetooth": [
    {
      "local_name": "SmartBat-[AB]*",
      "service_uuid": "0000fff0-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "DL-*",
      "service_uuid": "0000fff0-0000-1000-8000-00805f9b34fb"
    },
    {
      "manufacturer_id": 770
    },
    {
      "manufacturer_id": 771
    },    
    {
      "manufacturer_id": 258
    },
    {
      "manufacturer_id": 260
    },
    {
      "service_uuid": "0000ffe0-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 2917
    },
    {
      "local_name": "JBD-*",
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "SP0?S*",
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "SP1?S*",
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "SP2?S*",
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "AP2?S*",
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "GJ-*",
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "SX1*",
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "LT40AH",
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "121?0*",
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "12200*",
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "12300*",
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "PKT*",
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "manufacturer_id": 15984,
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "manufacturer_id": 49572,
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "gokwh*",
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "OGR-*",
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "DWC*",
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },    
    {
      "manufacturer_id": 123,
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "manufacturer_id": 6226,
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "manufacturer_id": 8856,
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "ECO-WORTHY*",
      "manufacturer_id": 49844
    },
    {
      "local_name": "ECO-WORTHY*",
      "manufacturer_id": 47912
    },
    {
      "local_name": "ECO-WORTHY*",
      "manufacturer_id": 57570
    },
    {
      "local_name": "ECO-WORTHY*",
      "manufacturer_id": 15996
    },
    {
      "local_name": "DCHOUSE*",
      "manufacturer_id": 57570
    },
    {
      "local_name": "DP04S*",
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "ECO-LFP*",
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "SP0*",
      "service_uuid": "0000fff0-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "SP1*",
      "service_uuid": "0000fff0-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "SP4*",
      "service_uuid": "0000fff0-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "SP5*",
      "service_uuid": "0000fff0-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "SP6*",
      "service_uuid": "0000fff0-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "CSY*",
      "service_uuid": "0000fff0-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "TBA-*"
    },
    {
      "local_name": "DXB-*"
    },
    {
      "service_uuid": "0000ffe5-0000-1000-8000-00805f9b34fb"
    },
    {
      "service_uuid": "0000fff0-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 0
    },
    {
      "service_uuid": "0000fff0-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 16963
    },
    {
      "service_uuid": "0000ffe0-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 22618
    },
    {
      "local_name": "libatt*",
      "manufacturer_id": 21320
    },
    {
      "local_name": "LT-*",
      "manufacturer_id": 33384
    },
    {
      "local_name": "LT-*",
      "manufacturer_id": 22618
    },    
    {
      "local_name": "SV12V*",
      "manufacturer_id": 33384
    },
    {
      "local_name": "L-12V???AH-*"
    },
    {
      "local_name": "LT-12V-*"
    },
    {
      "local_name": "V-12V???Ah-*"
    },
    {
      "service_uuid": "0000ffe0-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 0
    },
    {
      "service_uuid": "0000ffe0-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 65535
    },
    {
      "manufacturer_id": 54976
    },
    {
      "local_name": "BP0?",
      "service_uuid": "0000ff00-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "F10*"
    },
    {
      "service_uuid": "000003c1-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 21330
    },
    {
      "local_name": "SOK-*",
      "service_uuid": "0000fff0-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "ABC-*",
      "service_uuid": "0000fff0-0000-1000-8000-00805f9b34fb"
    },
    {
      "service_uuid": "0000ffe0-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 424
    },
    {
      "service_uuid": "0000ffe0-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 2865
    },
    {
      "service_uuid": "0000ffe0-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 35579
    },
    {
      "service_uuid": "0000ffd0-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 39008
    }
  ],
  "codeowners": [
    "@patman15"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth_adapters"
  ],
  "documentation": "https://github.com/patman15/BMS_BLE-HA",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/patman15/BMS_BLE-HA/issues",
  "loggers": [
    "bleak_retry_connector"
  ],
  "quality_scale": "silver",
  "requirements": [],
  "version": "1.18.0-beta.4"
}
