# https://developers.home-assistant.io/docs/core/integration-quality-scale/
rules:
  # Bronze
  action-setup:
    status: exempt
    comment: This integration does not register any actions
  appropriate-polling: done
  brands: done
  common-modules: done
  config-flow-test-coverage: done
  config-flow: done
  dependency-transparency: done
  docs-actions:
    status: exempt
    comment: This integration does not register any actions  
  docs-high-level-description: done
  docs-installation-instructions: done
  docs-removal-instructions: done
  entity-event-setup:
    status: exempt
    comment: This integration does not use any events
  entity-unique-id: done
  has-entity-name: done
  runtime-data: done
  test-before-configure:
    status: exempt
    comment: This integration fully relies on auto-discovery
  test-before-setup: done
  unique-config-entry: done

  # Silver
  action-exceptions:
    status: exempt
    comment: This integration does not register any actions  
  config-entry-unloading: done
  docs-configuration-parameters: done
  docs-installation-parameters: done
  entity-unavailable: done
  integration-owner: done
  log-when-unavailable: done
  parallel-updates: done
  reauthentication-flow:
    status: exempt
    comment: This integrations does not require any authentication information
  test-coverage: done

  # Gold
  devices: todo
  diagnostics: done
  discovery-update-info: todo
  discovery: todo
  docs-data-update: todo
  docs-examples: todo
  docs-known-limitations: todo
  docs-supported-devices: todo
  docs-supported-functions: todo
  docs-troubleshooting: todo
  docs-use-cases: todo
  dynamic-devices: todo
  entity-category: done
  entity-device-class: done
  entity-disabled-by-default: done
  entity-translations: todo
  exception-translations: todo
  icon-translations: done
  reconfiguration-flow: todo
  repair-issues: todo
  stale-devices: todo

  # Platinum
  async-dependency: todo
  inject-websession: todo
  strict-typing: todo
